<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tianyuzhou.top","root":"/","scheme":"Gemini","version":"7.7.2","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="main bugs of Computer Systems">
<meta property="og:type" content="article">
<meta property="og:title" content="Common Bugs of Computer Systems">
<meta property="og:url" content="https://tianyuzhou.top/2020/02/28/Bug-Classes/index.html">
<meta property="og:site_name" content="SteinsGate">
<meta property="og:description" content="main bugs of Computer Systems">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-28T14:12:12.000Z">
<meta property="article:modified_time" content="2023-02-20T10:03:56.472Z">
<meta property="article:author" content="Tianyu Zhou">
<meta property="article:tag" content="os">
<meta property="article:tag" content="bugs">
<meta property="article:tag" content="attack">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://tianyuzhou.top/2020/02/28/Bug-Classes/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>Common Bugs of Computer Systems | SteinsGate</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SteinsGate</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">enjoy coding</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-fw fa-book"></i>Resources</a>

  </li>
        <li class="menu-item menu-item-conference">

    <a href="/conference/" rel="section"><i class="fa fa-fw fa-smile-o"></i>Conference</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="reading-progress-bar"></div>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL3RpYW55dXpob3U5NQ==" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://tianyuzhou.top/2020/02/28/Bug-Classes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Tianyu Zhou">
      <meta itemprop="description" content="a personal site of Tianyu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SteinsGate">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Common Bugs of Computer Systems
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-02-28 22:12:12" itemprop="dateCreated datePublished" datetime="2020-02-28T22:12:12+08:00">2020-02-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-02-20 18:03:56" itemprop="dateModified" datetime="2023-02-20T18:03:56+08:00">2023-02-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Attack/" itemprop="url" rel="index"><span itemprop="name">Attack</span></a>
                </span>
            </span>

          
            <div class="post-description">main bugs of Computer Systems</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>This article shows the main bugs of Computer Systems, including stack overflow, integer overflow, heap overflow and so on. Also I refer the the seed lab to collect some attack methods.</p>
<a id="more"></a>

<h2 id="Stack-Overflow"><a href="#Stack-Overflow" class="headerlink" title="Stack Overflow"></a>Stack Overflow</h2><ul>
<li>stack buffer overflow</li>
<li>kernel stack overflow</li>
</ul>
<p>Often results in return address changed and executes an adversary code.</p>
<h3 id="Mitigations"><a href="#Mitigations" class="headerlink" title="Mitigations"></a>Mitigations</h3><ul>
<li>stack canaries<ul>
<li>gcc <code>-fstack-protector</code></li>
<li><code>-fstack-protector-strong</code></li>
</ul>
</li>
<li>alloca checking<ul>
<li>PAX_MEMORY_STACKLEADK</li>
</ul>
</li>
<li>address space randomization<ul>
<li>process stack address</li>
<li>kernel stack location</li>
</ul>
</li>
<li>shadow stacks</li>
</ul>
<h2 id="Integer-Over-Under-flow"><a href="#Integer-Over-Under-flow" class="headerlink" title="Integer Over/Under flow"></a>Integer Over/Under flow</h2><p>The kernel will refer to some variable with the integer type, and if you find some way to trigger this value to increase(in user space), then the integer overflow will happen. Sometimes this integer becomes zero will cause the kernel to delete an object and free the memory, leads to a series of attacks.</p>
<ul>
<li><span class="exturl" data-url="aHR0cHM6Ly9wZXJjZXB0aW9uLXBvaW50LmlvL3Jlc291cmNlcy9yZXNlYXJjaC9hbmFseXNpcy1hbmQtZXhwbG9pdGF0aW9uLW9mLWEtbGludXgta2VybmVsLXZ1bG5lcmFiaWxpdHkv" title="https://perception-point.io/resources/research/analysis-and-exploitation-of-a-linux-kernel-vulnerability/">CVE-2016-0728<i class="fa fa-external-link"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9kdWFzeW50LmNvbS9wYWdlP249MDIwMTIwMTY=" title="https://duasynt.com/page?n=02012016">CVE-2014-2851<i class="fa fa-external-link"></i></span></li>
</ul>
<h3 id="Mitigations-1"><a href="#Mitigations-1" class="headerlink" title="Mitigations"></a>Mitigations</h3><ul>
<li>check for refcount overflow (eg. PAX_REFCOUNT)<ul>
<li>PAX_REFCOUNT port: David Windsor, Elena Reshetova</li>
</ul>
</li>
<li>compiler plugin to detect multiplication overflows at runtime (e.g. PAX_SIZE_OVERFLOW)</li>
</ul>
<h2 id="Heap-Overflow"><a href="#Heap-Overflow" class="headerlink" title="Heap Overflow"></a>Heap Overflow</h2><p>A heap overflow condition is a buffer overflow, where the buffer that can be overwritten is allocated in the heap portion of memory, generally meaning that the buffer was allocated using a routine such as <code>malloc()</code>.</p>
<ul>
<li><p><span class="exturl" data-url="aHR0cHM6Ly9zYW1zY2xhc3MuaW5mby8xMjcvcHJvai9wNy1oZWFwMC5odG0=" title="https://samsclass.info/127/proj/p7-heap0.htm">Very Simple Heap Overflow<i class="fa fa-external-link"></i></span></p>
</li>
<li><p><span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmluY2x1ZGVzZWN1cml0eS5jb20vMjAxNC8wNi9leHBsb2l0LXdhbGt0aHJvdWdoLWN2ZS0yMDE0LTAxOTYtcHR5LWtlcm5lbC1yYWNlLWNvbmRpdGlvbi5odG1s" title="https://blog.includesecurity.com/2014/06/exploit-walkthrough-cve-2014-0196-pty-kernel-race-condition.html">Exploiting CVE-2014-0196 a walk-through of the Linux pty race condition PoC<i class="fa fa-external-link"></i></span></p>
</li>
</ul>
<h3 id="Example"><a href="#Example" class="headerlink" title="Example"></a>Example</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> BUFSIZE 256</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> **argv)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">char</span> *buf;</span><br><span class="line">    buf = (<span class="keyword">char</span> *)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(<span class="keyword">char</span>)*BUFSIZE);</span><br><span class="line">    <span class="built_in">strcpy</span>(buf, argv[<span class="number">1</span>]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>The buffer is allocated heap memory with a fixed size, but there is no guarantee the string in argv[1] will not exceed this size and cause an overflow.</p>
<h3 id="Mitigations-2"><a href="#Mitigations-2" class="headerlink" title="Mitigations"></a>Mitigations</h3><ul>
<li>runtime validation of variable size vs copy_to_user / copy_from_user size (e.g. PAX_USERCOPY)<ul>
<li>CONFIG_HARDENED_USERCOPY</li>
</ul>
</li>
<li>guard pages</li>
<li>metadata validation (e.g. glibc&#39;s heap protections) <ul>
<li>CONFIG_DEBUG_LIST hardening</li>
</ul>
</li>
</ul>
<h2 id="Format-String-Injection"><a href="#Format-String-Injection" class="headerlink" title="Format String Injection"></a>Format String Injection</h2><p>The software uses a function that accepts a format string as an argument, but the format string originates from an external source.</p>
<p>When an attacker can modify an externally-controlled format string, this can lead to buffer overflows, denial of service, or data representation problems.</p>
<p>It should be noted that in some circumstances, such as internationalization, the set of format strings is externally controlled by design. If the source of these format strings is trusted (e.g. only contained in library files that are only modifiable by the system administrator), then the external control might not itself pose a vulnerability.</p>
<h3 id="example"><a href="#example" class="headerlink" title="example"></a>example</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">printWrapper</span><span class="params">(<span class="keyword">char</span> *<span class="built_in">string</span>)</span> </span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="built_in">string</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> **argv)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">char</span> buf[<span class="number">5012</span>];</span><br><span class="line">    <span class="built_in">memcpy</span>(buf, argv[<span class="number">1</span>], <span class="number">5012</span>); <span class="comment">// copy such as '\0'</span></span><br><span class="line">    printWrapper(argv[<span class="number">1</span>]);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>The example is exploitable, because of the call to <code>printf()</code> in the <code>printWrapper()</code> function. </p>
<p><strong>Note:</strong> The stack buffer was added to make exploitation more simple.</p>
<h3 id="Mitigations-3"><a href="#Mitigations-3" class="headerlink" title="Mitigations"></a>Mitigations</h3><ul>
<li>Drop %n entirely (v3.13)</li>
<li>detect non-const format strings at compile time (e.g. gcc&#39;s -Wformat-security, or better plugin)</li>
<li>detect non-const format strings at run time (e.g. memory location checking done with glibc&#39;s -D_FORITY_SOURCE=2)</li>
</ul>
<h2 id="Kernel-Pointer-Leak"><a href="#Kernel-Pointer-Leak" class="headerlink" title="Kernel Pointer Leak"></a>Kernel Pointer Leak</h2><p>When a kernel memory address (any of text, stack, heap, etc) leaks into userspace, attackers can learn potentially sensitive information about data layout, kernel layout, stack layout, architecture layout, etc. </p>
<p>These can be used in turn to perform attacks where those sensitive locations are needed for a successful exploitation. If locations aren&#39;t identified correctly, an attacker could crash the entire system, which makes kernel leaks critical to successful exploitation.</p>
<ul>
<li>so many: /proc (kallsyms, modules, slabinfo, etc), /sys, etc</li>
<li><span class="exturl" data-url="aHR0cDovL3Z1bG5mYWN0b3J5Lm9yZy9leHBsb2l0cy9hbHBoYS1vbWVnYS5j" title="http://vulnfactory.org/exploits/alpha-omega.c">alpha-omega.c<i class="fa fa-external-link"></i></span> uses INET_DIAG to target socket structure function pointers on the heap</li>
</ul>
<h3 id="Mitigations-4"><a href="#Mitigations-4" class="headerlink" title="Mitigations"></a>Mitigations</h3><ul>
<li><span class="exturl" data-url="aHR0cHM6Ly9naXQua2VybmVsLm9yZy9saW51cy80NTVjZDVhYjMwNWM5MGZmYzQyMmRkMmUwZmI2MzQ3MzA5NDJiMjU3" title="https://git.kernel.org/linus/455cd5ab305c90ffc422dd2e0fb634730942b257">kptr_restrict<i class="fa fa-external-link"></i></span> is too weak: requires opt-in by developers</li>
<li>remove visibility to kernel symbols (e.g. GRKERNSEC_HIDESYM)</li>
<li>detect and block usage of %p or similar writes to seq_file or other user buffers (e.g. GRKERNSEC_HIDESYM + PAX_USERCOPY)</li>
</ul>
<h2 id="Uninitialized-Variables"><a href="#Uninitialized-Variables" class="headerlink" title="Uninitialized Variables"></a>Uninitialized Variables</h2><p>In some languages such as C and C++, stack variables are not initialized by default. They generally contain junk data with the contents of stack memory before the function was invoked. An attacker can sometimes control or read these contents. In other languages or conditions, a variable that is not explicitly initialized can be given a default value that has security implications, depending on the logic of the program. The presence of an uninitialized variable can sometimes indicate a typographic error in the code.</p>
<h3 id="Example-1"><a href="#Example-1" class="headerlink" title="Example"></a>Example</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (authenticate($username,$password) &amp;&amp; setAdmin($username))&#123;</span><br><span class="line">    $isAdmin = <span class="keyword">true</span>;</span><br><span class="line">&#125;</span><br><span class="line">/.../</span><br><span class="line"><span class="keyword">if</span> ($isAdmin)&#123;</span><br><span class="line">    deleteUser($userToDelete);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>The <code>$isAdmin</code> variable is set to true if the user is an admin, but is uninitialized otherwise. If PHP&#39;s register_globals feature is enabled, an attacker can set uninitialized variables like <code>$isAdmin</code> to arbitrary values, in this case gaining administrator privileges by setting <code>$isAdmin</code> to true.</p>
<h3 id="Mitigations-5"><a href="#Mitigations-5" class="headerlink" title="Mitigations"></a>Mitigations</h3><ul>
<li>instrument compiler to fully initialize all structures (e.g. PAX_MEMORY_STACKLEAK)</li>
<li>clear kernel stack between system calls (e.g. PAX_MEMORY_STRUCTLEAK)</li>
</ul>
<h2 id="Use-after-free"><a href="#Use-after-free" class="headerlink" title="Use-after-free"></a>Use-after-free</h2><p>Referencing memory after it has been freed can cause a program to crash, use unexpected values, or execute code.</p>
<p>The use of previously-freed memory can have any number of adverse consequences, ranging from the corruption of valid data to the execution of arbitrary code, depending on the instantiation and timing of the flaw. The simplest way data corruption may occur involves the system&#39;s reuse of the freed memory. Use-after-free errors have two common and sometimes overlapping causes:</p>
<ul>
<li>Error conditions and other exceptional circumstances.</li>
<li>Confusion over which part of the program is responsible for freeing the memory.</li>
</ul>
<p>In this scenario, the memory in question is allocated to another pointer validly at some point after it has been freed. The original pointer to the freed memory is used again and points to somewhere within the new allocation. As the data is changed, it corrupts the validly used memory; this induces undefined behavior in the process.</p>
<p>If the newly allocated data chances to hold a class, in C++ for example, various function pointers may be scattered within the heap data. If one of these function pointers is overwritten with an address to valid shellcode, execution of arbitrary code can be achieved.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span>* ptr = (<span class="keyword">char</span>*)<span class="built_in">malloc</span> (SIZE);</span><br><span class="line"><span class="keyword">if</span> (err) &#123;</span><br><span class="line">    abrt = <span class="number">1</span>;</span><br><span class="line">    <span class="built_in">free</span>(ptr);</span><br><span class="line">&#125;</span><br><span class="line">...</span><br><span class="line"><span class="keyword">if</span> (abrt) &#123;</span><br><span class="line">    logError(<span class="string">"operation aborted before commit"</span>, ptr);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>When an error occurs, the pointer is immediately freed. However, this pointer is later incorrectly used in the <code>logError()</code> function.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/os/" rel="tag"># os</a>
              <a href="/tags/bugs/" rel="tag"># bugs</a>
              <a href="/tags/attack/" rel="tag"># attack</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/26/ss-ubuntu/" rel="prev" title="ss and obfs Configuration in Ubuntu 18.04">
      <i class="fa fa-chevron-left"></i> ss and obfs Configuration in Ubuntu 18.04
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/09/win32-Soft-Exploit/" rel="next" title="win32 Soft Exploit">
      win32 Soft Exploit <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Stack-Overflow"><span class="nav-number">1.</span> <span class="nav-text">Stack Overflow</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Mitigations"><span class="nav-number">1.1.</span> <span class="nav-text">Mitigations</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Integer-Over-Under-flow"><span class="nav-number">2.</span> <span class="nav-text">Integer Over&#x2F;Under flow</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Mitigations-1"><span class="nav-number">2.1.</span> <span class="nav-text">Mitigations</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Heap-Overflow"><span class="nav-number">3.</span> <span class="nav-text">Heap Overflow</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Example"><span class="nav-number">3.1.</span> <span class="nav-text">Example</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mitigations-2"><span class="nav-number">3.2.</span> <span class="nav-text">Mitigations</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Format-String-Injection"><span class="nav-number">4.</span> <span class="nav-text">Format String Injection</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#example"><span class="nav-number">4.1.</span> <span class="nav-text">example</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mitigations-3"><span class="nav-number">4.2.</span> <span class="nav-text">Mitigations</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Kernel-Pointer-Leak"><span class="nav-number">5.</span> <span class="nav-text">Kernel Pointer Leak</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Mitigations-4"><span class="nav-number">5.1.</span> <span class="nav-text">Mitigations</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Uninitialized-Variables"><span class="nav-number">6.</span> <span class="nav-text">Uninitialized Variables</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-1"><span class="nav-number">6.1.</span> <span class="nav-text">Example</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mitigations-5"><span class="nav-number">6.2.</span> <span class="nav-text">Mitigations</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Use-after-free"><span class="nav-number">7.</span> <span class="nav-text">Use-after-free</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tianyu Zhou"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Tianyu Zhou</p>
  <div class="site-description" itemprop="description">a personal site of Tianyu</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">49</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Albert Zhou</span>
</div>
  <div class="theme-info">Theme – <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0Lm9yZw==">NexT.Gemini</span> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
